<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:theme="@style/Base.Theme.Neumorph.Light"
        android:background="#1E1E2C"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.ekn.gruzer.gaugelibrary.HalfGauge
                    android:id="@+id/halfGauge"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="#1E1E2C"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            android:background="#1E1E2C">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_rectangle_left_top"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <!--            <soup.neumorphism.NeumorphCardView-->
                <!--                style="@style/Widget.Neumorph.CardView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="300dp"-->
                <!--                android:padding="40dp"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                app:neumorph_shadowElevation="15dp"-->
                <!--                app:neumorph_shadowColorLight="@color/white"-->
                <!--                app:neumorph_shadowColorDark="@color/white"-->
                <!--                app:neumorph_shapeType="basin"-->
                <!--                app:neumorph_shapeAppearance="@style/ShapeAppearance"-->
                <!--                app:neumorph_backgroundColor="@color/white"-->
                <!--                app:neumorph_strokeColor="@color/teal_200"-->
                <!--                app:neumorph_strokeWidth="12dp"/>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38"
                    android:clipChildren="false"
                    >

                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/btnTemperature"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="hwllo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnHumidity"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_backgroundColor="#1E1E2C"
                        app:neumorph_shadowColorDark="#1E1E2C"
                        app:neumorph_shadowColorLight="#73E6FF"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        app:neumorph_shapeType="basin"
                        app:neumorph_strokeWidth="12dp"
                        tools:ignore="MissingConstraints"


                        />
<!--                    app:neumorph_lightSource="leftTop|leftBottom|rightTop|rightBottom"-->

                    <soup.neumorphism.NeumorphButton

                        android:id="@+id/btnHumidity"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="hwllo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnMotor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnTemperature"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_backgroundColor="#1E1E2C"
                        app:neumorph_shadowColorDark="#1E1E2C"
                        app:neumorph_shadowColorLight="#73E6FF"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        app:neumorph_shapeType="basin"
                        app:neumorph_strokeWidth="12dp"
                        tools:ignore="MissingConstraints" />

                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/btnMotor"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="hwllo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnHumidity"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_backgroundColor="#1E1E2C"
                        app:neumorph_shadowColorDark="#1E1E2C"
                        app:neumorph_shadowColorLight="#73E6FF"
                        app:neumorph_shapeAppearance="@style/ShapeAppearance"
                        app:neumorph_shapeType="basin"
                        app:neumorph_strokeWidth="12dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txtTemperature"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="textview"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="TEMPERATURE"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnTemperature"
                        app:layout_constraintStart_toStartOf="@+id/btnTemperature"
                        app:layout_constraintTop_toBottomOf="@+id/btnTemperature" />

                    <TextView
                        android:id="@+id/txtHumidity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="textview"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="HUMIDITY"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnHumidity"
                        app:layout_constraintStart_toStartOf="@+id/btnHumidity"
                        app:layout_constraintTop_toBottomOf="@+id/btnHumidity" />

                    <TextView
                        android:id="@+id/txtMotor"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="textview"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="MOTOR"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnMotor"
                        app:layout_constraintStart_toStartOf="@+id/btnMotor"
                        app:layout_constraintTop_toBottomOf="@+id/btnMotor" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    <EditText-->
        <!--        android:id="@+id/etName"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:ems="10"-->
        <!--        android:inputType="textPersonName"-->
        <!--        android:text="Name"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.062" />-->

        <!--    <EditText-->
        <!--        android:id="@+id/etAge"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:ems="10"-->
        <!--        android:text="age"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/etName"-->
        <!--        app:layout_constraintVertical_bias="0.128" />-->

        <!--    <EditText-->
        <!--        android:id="@+id/eSalary"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:ems="10"-->
        <!--        android:text="salary"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.502"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/etAge"-->
        <!--        app:layout_constraintVertical_bias="0.117" />-->

        <!--    <Button-->
        <!--        android:id="@+id/button"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Button"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.498"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/eSalary"-->
        <!--        app:layout_constraintVertical_bias="0.158" />-->

        <!--    <Button-->
        <!--        android:id="@+id/buttonFetch"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Fetch"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>